  
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>SKKU_LikeLion</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Chango&display=swap" rel="stylesheet">  <style>
    body{
      margin:1;
    }
    a {
      color:rgb(107, 80, 80);
    }
    h1 {
      font-size:40px;
      text-align: center;
      margin:0px;
      color:rgb(255, 228, 228);
      background-color: rgb(189, 67, 87);
      font-family: 'Bebas Neue', cursive;
      letter-spacing: 2px;
    }
    h2 {
      margin:10px;
      font-size:35px;
      text-align: center;
      color:rgb(189, 67, 87);
      font-family: 'Bebas Neue', cursive;
      letter-spacing: 1px;
    }
    #left ul{
      width:1fr;
      margin:0;
      padding:20px 30px;
      color:rgb(189, 67, 87);
    }
    #grid{
      border:3px solid rgb(189, 67, 87);
      display:grid;
      grid-template-columns: 200px 1fr;
    }
    #grid #right{
      border:3px solid rgb(189, 67, 87);
      padding: 10px;
    }
    div{
      background-color: rgb(255, 228, 228);
    }
  </style>
</head>

<body>
  <h1>First Assignment</a></h1>
  <div id='grid'>
    <div id='left'>
      <ul>
        <strong>
        <li>멋쟁이사자처럼 2021</li>
        <li>9기 옥지연</li>
        <li>2021. 03. 26</li>
        </strong>
      </ul>
    </div>
    <div id='right'>
      <h2><u>INTRODUCTION</u></h2>
      <a>
      안녕하세요!<br>
      멋사 9기 통계학과 <strong><u>옥지연</u></strong>입니다.<br>
      사진은 방금 저를 보고 있길래 얼른 찍은 저희 집 강아지 <strong>아랑</strong>이에요!ㅎㅎ <br>
      앞으로 좋은 추억 많이 만들었으면 좋겠습니다. 잘 부탁드려요! <br>
      <br>
      </a>
      <img src="arang.jpg" width="300" height="600" >
    </div>
  </div>
</body>
</html>